<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="cssfromindex.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="/doge.jpg">   
<link href="styles.css" rel="stylesheet">
<link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("/background.png");
  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
      a {
font-family:mosk;
color: white;
font-size:19px;
margin-left:10px;
margin-top: 10px;
}

p {
font-family:mosk;
color: white;
font-size:25px;
margin-left:20px;
margin-top: 10px;
}
</style>
      
      <title>Doge Unblocker</title>
   </head>
   <body data-new-gr-c-s-check-loaded="14.1028.0" data-gr-ext-installed="" class="bg">
<nav id="mytopnav">
<br>
<a href="https://discord.gg/sWPHCdxCPU" target="new"><button class="button-6">Discord</button></a>
<a href="javascript:(function()%7B(function()%20%7B%0A%20%20%20%20let%20url%20%3D%20(window.location.href%2C%20%22%2Fapp.html%22)%3B%20%20%20%20%0A%20%20%20%20var%20w%20%3D%20window.open(%22about%3Ablank%22%2C%20%22_blank%22%2C%20%22status%3Dno%2Ctoolbar%3Dno%2Clocation%3Dno%2Cdirectories%3Dno%2Cresizable%3Dyes%2Cscrollbars%3Dyes%2Cwidth%3D9999999%2Cheight%3D99999%22)%0A%20%20%20%20w.document.write('%3Ciframe%20style%3D%22position%3A%20absolute%3Btop%3A%200px%3Bbottom%3A%200px%3Bright%3A%200px%3Bwidth%3A%20100%25%3Bborder%3A%20none%3Bmargin%3A%200%3Bpadding%3A%200%3Boverflow%3A%20hidden%3Bz-index%3A%2099999%3Bheight%3A%20100%25%3B%22%20src%3D%22/%22%3E%3C%2Fiframe%3E')%3B%0A%7D)()%3B%7D)()%3B" class="active"><button class="button-6">Blanker</button></a>
<a href="/games" class="active"><button class="button-6">Games</button></a>
<a href="javascript:(function()%7Balert(%22You%20are%20already%20in%20the%20apps%20section.%22)%7D)()"><button class="button-6">Apps</button></a>
<p><img src="/doge.jpg" style="width:22px;height:22px;"> Doge Unblocker</p>
         
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
         </a>
      </nav>
      
      <div class="container">
    <div class="button-container">
      <a href="discord" class="square_btn">
        <img src="discord.png"><br>Discord</img>
       </a>
<a href="chatgpt" class="square_btn">
        <img src="chatgpt.jpg"><br>ChatGPT</img>
      </a>
<a href="youtube" class="square_btn">
        <img src="youtube.png"><br>YouTube</img>
      </a>
<a href="tiktok" class="square_btn">
        <img src="tiktok.png"><br>TikTok</img>
      </a>
<a href="spotify" class="square_btn">
        <img src="spotify.png"><br>Spotify</img>
      </a>
<a href="reddit" class="square_btn">
        <img src="reddit.png"><br>Reddit</img>
      </a>
<a href="github" class="square_btn">
        <img src="github.png"><br>GitHub</img>
      </a>
      <!-- repeat for the remaining buttons -->
    </div>
  </div>
      <script src="uv/uv.bundle.js"></script>
      <script src="uv/uv.config.js"></script>
      <script src="index.js"></script> 
   

</div>
</body>
</html>
