<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="/style.css">
      <link rel="icon" href="/doge.jpg">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://dogelol.derpkiddo.repl.co/style.css">
      <link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">
      <style>@font-face{
  font-family: mosk;
  src: url(/mosk.ttf);
}</style>
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<title>Apps - Doge Unblocker</title>
</head>
<body>
  <nav id="myTopnav">
         <a href="https://discord.gg/sWPHCdxCPU" class="active" style="font-family:mosk;" target="new">Join our Discord</a><a href="/" class="active" style="font-family:mosk;" target="new">Return Home</a>
         
         
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
         </a>
      </nav>
<div style="padding-left:16px; text-align: center; color: white;" data-m="bounce-down">
  <br>
  <img src="/doge.jpg">
<h1 style="font-family:mosk;color:white;">Apps</h1>
</div>
</body>
