@font-face{
  font-family: mosk;
  src: url(mosk.ttf);
}
.button-6 {
  align-items: center;
  background-color: #09c80d;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-color: #ffffff;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-6:hover,
.button-6:focus {
  border-color: #ff8800000;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: #8b2323000;
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: #ff7300;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}