body {
  font-family: Arial, Helvetica, sans-serif;
 background-image: url('/background.png');
 background-size: cover;
 background-repeat: no-repeat;
}

 font-size: 25px;
}
      .container {
        max-width: 750px;
        margin: 0 auto;
        text-align: center;
      }
      
      
      .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
      }
      .square_btn img {
width: 75px;
height: 75px;
}
.square_btn {
    display: inline-block;
    text-align: center;
    height: 75px;
    width: 80px;
    padding: 15px;
    text-decoration: none;
    border: solid 2px transparent;
    border-radius: 90px;
    transition: .4s;
    img: 50%;
}

.square_btn:hover {
    background: transparent;
    color: white;
transform: scale(1.1); 
}
      button {
        border: none;
        border-radius: 40px;
        margin: 10px;
        padding: 20px;;
        transition: transform 0.3s ease-in-out;
      }
      
      button:hover {
        transform: scale(1.1);
        border-style: solid;
        border-color: transparent;
      }
      
      button img {
        width: 100%;
        height: 100%;
      }
      
  
  .button-container > button {
    width: calc(25% - 20px);
  }
  
  .button-container > button:nth-child(4n+1) {
    margin-left: 0;
  }
  
  .button-container > button:nth-child(n+5) {
    margin-top: 20px;
  }
}
}
.intro {
  opacity: 0;
  animation: fade-in 2s ease forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}