<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="app.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="doge.jpg">   
<link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("background.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
      p {
font-family:mosk;
color: white;
font-size:25px;
margin-left:20px;
margin-top: 10px;
}
a {
font-family:mosk;
color: white;
font-size:25px;
margin-left:20px;
margin-top: 10px;
}
</style>
      
      <title>Doge Unblocker</title>
   </head>
   <body data-new-gr-c-s-check-loaded="14.1028.0" data-gr-ext-installed="" class="bg">
<nav id="mytopnav">
<br>
<a href="https://discord.gg/sWPHCdxCPU" target="new"><button class="button-6">Discord</button></a>
<a href="javascript:(function()%7B(function()%20%7B%0A%20%20%20%20let%20url%20%3D%20(window.location.href%2C%20%22%2Fapp.html%22)%3B%20%20%20%20%0A%20%20%20%20var%20w%20%3D%20window.open(%22about%3Ablank%22%2C%20%22_blank%22%2C%20%22status%3Dno%2Ctoolbar%3Dno%2Clocation%3Dno%2Cdirectories%3Dno%2Cresizable%3Dyes%2Cscrollbars%3Dyes%2Cwidth%3D9999999%2Cheight%3D99999%22)%0A%20%20%20%20w.document.write('%3Ciframe%20style%3D%22position%3A%20absolute%3Btop%3A%200px%3Bbottom%3A%200px%3Bright%3A%200px%3Bwidth%3A%20100%25%3Bborder%3A%20none%3Bmargin%3A%200%3Bpadding%3A%200%3Boverflow%3A%20hidden%3Bz-index%3A%2099999%3Bheight%3A%20100%25%3B%22%20src%3D%22app.html%22%3E%3C%2Fiframe%3E')%3B%0A%7D)()%3B%7D)()%3B" class="active"><button class="button-6">Blanker</button></a>
<a href="games" class="active"><button class="button-6">Games</button></a>
<a href="apps"><button class="button-6">Apps</button></a>
<p><img src="doge.jpg" style="width:22px;height:22px;"> Doge Unblocker</p>
         
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
         </a>
      </nav>
      <div style="padding-left:16px; text-align: center; color: white;margin:80px;">
             <div data-m="reveal-right" data-m-delay="0.5" data-m-duration="2">
      <br>
      <form id="searchbar" action="/go.html" method="POST">
         <input type="text" name="url" class="form__input" id="name" style="font-family:calibri;font-size:20px;" placeholder="Surf the web freely...">
      </form>
</div>
      <div id="section">
        <div id="featured">
        </div>
      </div>
      
      <script src="uv/uv.bundle.js"></script>
      <script src="uv/uv.config.js"></script>
      <script src="index.js"></script> 
   

</div>
</body>
</html>
