@font-face{
  font-family: mosk;
  src: url(mosk.ttf);
}

.button-6 {
  align-items: right;
  border: none;
background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: -8px;
  min-height: 3rem;
  margin-left: 10px;
  padding: 0px 10px;
  margin-right: 20px;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}



.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: white;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
  border-radius: 13px;
}



nav {
  padding: 8px;
background-color: transparent;
  overflow: hidden;
background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
}

nav a {
  float: right;
  text-align: center;
  text-decoration: none;
margin: 3px;
}


nav .icon {
  display: none;
color: red;
}

input {
border: none;
padding: 20px; 602px;
width: 500px;
background-color: black;
color:white;
outline: none;
font-family:calibri;
font-size: 15px;
text-align: center;
transition: 0.5s;
border-radius: 15px;
opacity: 70%;
}

input:hover {
width: 650px;
border-radius: 90px;
transition: 0.9s;
}

input:active {
  border-radius: 30px;
transition: 0.5s;
}

  nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

h1 {
  font-size: 45.5px;
}

.header {
font-family:mosk;
font-size:25px;
color:white;
margin-left:20px;
margin-top:2px;
}

#card1, #card2, #card3, #card4 {
  outline: 3.5px solid #004be0;
  text-align: center;
  floating: center;
  width: 5.5%;
  height: 150px;
  color: white;
  padding: 4.5rem;
  border-radius: 5.5px;
    transition: 0.5s;
}

#card1:hover, #card2:hover, #card3:hover, #card4:hover{
  background-color:  #004be0;
  cursor: pointer;
  transition: 0.5s;
}
#featured {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 45.5px;
  display: grid;
  grid-gap: 1rem;
  display: flex;
flex-direction: row;
  justify-content: center;
}

  @font-face{
  font-family: mosk;
  src: url(mosk.ttf);
}