<head>
<script src="uv/uv.bundle.js"></script>
      <script src="uv/uv.config.js"></script>
      <script src="index.js"></script> 
<style>
body {
background-color: #262626; 
}

@font-face{
  font-family: mosk;
  src: url(mosk.ttf);
}

.button-6 {
  align-items: right;
  border-radius: 13px;
  background-color: transparent;
  border-color: white;
   border: 2px solid #595858;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: -8px;
  min-height: 3rem;
  margin-left: 10px;
  padding: 0px 10px;
  margin-right: 20px;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-6:hover,
.button-6:focus {
  border-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: white;
  border-radius: 13px;
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: white;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
  border-radius: 13px;
}
</style>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1 style="font-family:mosk;margin:15px;color:white;">Doge Unblocker (Mobile)</h1>
<button onclick="myFunction()" class="button-6" style="margin:15px;">Click here to browse.</button>
</center>
<script>
function myFunction() {
  var theurl = prompt("What url do u want to proxify? don't put https, just put the link");
  window.navigator.serviceWorker.register('./sw.js', {
            scope: __uv$config.prefix
        }).then(() => {
            location.href=__uv$config.prefix + __uv$config.encodeUrl("https://" + theurl)
        });
}
</script>
