<script>
let inFrame

try {
    inFrame = window !== top
} catch (e) {
    inFrame = true
}

if (!inFrame && !navigator.userAgent.includes("Firefox")) {
    const popup = open("about:blank", "_blank")
    if (!popup || popup.closed) {
        alert("Please allow popups for this to work.");
        document.write('<p>please enable popups and then refresh this page.</p>');
    } else {
        const doc = popup.document
        
        const link = doc.createElement("link")
        alert("Credits to Interstellar Network for making this!!");
        document.writeln('<iframe src="app.html" style="position: fixed; inset: 0px; outline: none; border: none; height: 100%; width: 100%; overflow: hidden;"></iframe>');

        const name = localStorage.getItem("name") || "Wikipedia";
        const icon = localStorage.getItem("icon") || "https://wikipedia.org/favicon.png";
        
        link.rel = "icon";
        link.href = icon;
        

        doc.head.appendChild(link);
        doc.body.appendChild(iframe)
        location.replace("https://wikipedia.org")
    }
}</script>
